# 01_Electronic_GasPedal
# 2022-05-27 06:50:39Z

set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active_split\" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_LOG(0)" iocell 12 6
set_io "Tx_LOG(0)" iocell 12 7
set_io "LED_red(0)" iocell 0 6
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_B(0)" iocell 2 3
set_io "LED_yellow(0)" iocell 2 0
set_io "LED_green(0)" iocell 0 7
set_io "Joystick_X(0)" iocell 0 0
set_io "Joystick_Y(0)" iocell 0 1
set_io "testWDT(0)" iocell 0 4
set_io "OSShutdown(0)" iocell 0 3
set_location "Net_71" 0 2 1 3
set_location "\UART_LOG:BUART:counter_load_not\" 1 3 1 3
set_location "\UART_LOG:BUART:tx_status_0\" 1 2 0 2
set_location "\UART_LOG:BUART:tx_status_2\" 2 2 0 0
set_location "\UART_LOG:BUART:rx_counter_load\" 1 0 0 2
set_location "\UART_LOG:BUART:rx_postpoll\" 1 1 1 3
set_location "\UART_LOG:BUART:rx_status_4\" 0 1 1 0
set_location "\UART_LOG:BUART:rx_status_5\" 1 2 1 1
set_location "\RGB_PWM_red:PWMUDB:status_2\" 1 4 0 1
set_location "\RGB_PWM_green:PWMUDB:status_2\" 1 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active\" 1 5 1 1
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:cnt_enable\" 1 2 0 3
set_location "\RGB_PWM_blue:PWMUDB:status_2\" 0 4 0 1
set_location "\UART_LOG:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_LOG:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 1 4
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\RGB_PWM_red:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\RGB_PWM_green:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\JOYSTICK_ADC_XY:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:CtrlReg\" 1 2 6
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:ChannelCounter\" 1 1 7
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:EOCSts\" 0 2 3
set_location "\JOYSTICK_ADC_XY:TempBuf\" drqcell -1 -1 1
set_location "\JOYSTICK_ADC_XY:FinalBuf\" drqcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:IRQ\" interrupt -1 -1 0
set_location "\JOYSTICK_ADC_XY:Sync:genblk1[0]:INST\" 0 3 5 0
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\RGB_PWM_blue:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "isr_testWDT" interrupt -1 -1 4
set_location "isr_OSShutdown" interrupt -1 -1 3
set_location "\UART_LOG:BUART:txn\" 1 2 1 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 2 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 1 2 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 3 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 3 0 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART_LOG:BUART:rx_state_0\" 1 1 1 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART_LOG:BUART:rx_state_3\" 1 0 0 3
set_location "\UART_LOG:BUART:rx_state_2\" 1 0 0 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 1 0 1 1
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 1 0 0 1
set_location "\UART_LOG:BUART:pollcount_1\" 1 0 1 3
set_location "\UART_LOG:BUART:pollcount_0\" 1 0 1 2
set_location "\UART_LOG:BUART:rx_status_3\" 1 0 1 0
set_location "\UART_LOG:BUART:rx_last\" 1 1 1 2
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" 0 4 1 2
set_location "\RGB_PWM_red:PWMUDB:prevCompare1\" 1 4 0 3
set_location "\RGB_PWM_red:PWMUDB:status_0\" 1 4 0 2
set_location "Net_93" 0 4 0 2
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 1 5 0 2
set_location "\RGB_PWM_green:PWMUDB:prevCompare1\" 1 5 0 3
set_location "\RGB_PWM_green:PWMUDB:status_0\" 1 5 1 0
set_location "Net_106" 0 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_5\" 1 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_4\" 0 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_3\" 1 4 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_2\" 1 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_1\" 2 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_0\" 2 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_0\" 3 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_1\" 3 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_2\" 0 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_3\" 3 3 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_4\" 2 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_5\" 3 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_6\" 2 4 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_7\" 0 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_8\" 3 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_9\" 2 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_10\" 2 0 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_11\" 3 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_12\" 3 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_13\" 1 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_14\" 0 0 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_15\" 2 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_16\" 3 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_17\" 2 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_18\" 0 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_19\" 2 3 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_20\" 3 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_21\" 2 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_22\" 2 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_23\" 2 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_24\" 1 4 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_25\" 3 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_26\" 0 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_27\" 3 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_28\" 3 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_29\" 3 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_30\" 3 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_31\" 3 1 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_32\" 3 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_33\" 2 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_34\" 3 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_35\" 0 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_36\" 3 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_37\" 2 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_38\" 3 4 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_39\" 0 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_40\" 2 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_41\" 2 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_42\" 3 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_43\" 3 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_44\" 3 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_45\" 1 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_46\" 0 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_47\" 2 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_48\" 0 0 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_49\" 2 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_50\" 2 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_51\" 2 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_52\" 3 3 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_53\" 3 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_54\" 3 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_55\" 0 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_56\" 2 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_57\" 1 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_58\" 3 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_59\" 0 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_60\" 2 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_61\" 2 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_62\" 0 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_63\" 3 4 1 3
set_location "Net_210" 0 2 1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:bus_clk_nrq_reg\" 0 2 0 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:nrq_reg\" 0 2 1 1
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" 1 4 0 0
set_location "\RGB_PWM_blue:PWMUDB:prevCompare1\" 0 4 1 3
set_location "\RGB_PWM_blue:PWMUDB:status_0\" 0 4 1 0
set_location "Net_113" 0 4 0 0
